# common-utils

./: .gitignore  README.md  pom.xml
doc/: checker.md  collection.md  condition.md  when.md
src/main/java/com/github/greengerong/: Action.java  FluentIterable2.java  Function1.java  Function2.java  Function3.java  Group.java
src/main/java/com/github/greengerong/checker/: Assert.java  CheckerRuntimeException.java
src/main/java/com/github/greengerong/collection/: Action.java  AggregateFunction.java  AggregateFunction2.java  FluentIterable2.java  Function2.java  Function3.java  Group.java  ZipFunction.java
src/main/java/com/github/greengerong/condition/: Condition.java  ConditionFactory.java  PredicateUtils.java  ThenFunction.java  When.java  WhenDone.java  WhenFactory.java  WhenGroup.java
src/main/java/com/github/greengerong/condition/action/: ThenAction.java  WhenAction.java  WhenActionDone.java  WhenActionGroup.java
src/main/java/com/github/greengerong/condition/expression/: ContainsStringPredicateExpression.java  EqualExpression.java  InstanceOfExpression.java  WhenExpression.java  WhenFunctionExpression.java  WhenPredicateExpression.java
src/main/java/com/github/greengerong/condition/expression/predicate/: EqualPredicateExpression.java  InstanceOfPredicateExpression.java  MatchPredicateExpression.java
src/main/java/com/github/greengerong/condition/function/: ThenFunction.java  WhenFunction.java  WhenFunctionDone.java  WhenFunctionGroup.java
src/main/java/com/github/greengerong/exception/: CommonUtilsRuntimeException.java
src/main/java/com/github/greengerong/xml/: XmlUtils.java
src/test/java/com/github/greengerong/: FluentIterable2Test.java  People.java  Student.java  Teacher.java
src/test/java/com/github/greengerong/collection/: FluentIterable2Test.java
src/test/java/com/github/greengerong/condition/: ConditionTest.java  WhenActionTest.java  WhenFunctionTest.java  WhenTest.java
src/test/java/com/github/greengerong/model/: People.java  Sex.java  Student.java  Teacher.java
src/test/java/com/github/greengerong/xml/: XmlUtilsTest.java
